[gd_scene load_steps=2 format=3 uid="uid://dasf0eah3mcul"]

[ext_resource type="PackedScene" uid="uid://c83mrkppqekr0" path="res://resources/ui/dialog_view.tscn" id="1_rcegr"]

[node name="PlayerHud" type="CanvasLayer"]

[node name="DialogView" parent="." instance=ExtResource("1_rcegr")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = 0.0
grow_vertical = 0
