[gd_scene load_steps=7 format=3 uid="uid://c41rbxojnqp6d"]

[ext_resource type="Texture2D" uid="uid://v0v1mpt7f0i1" path="res://assets/npcs/IDLE/MAE/MAE_IDLE_01.png" id="1_a3hs4"]
[ext_resource type="Texture2D" uid="uid://ft4h4eq3mpu8" path="res://assets/npcs/IDLE/MAE/MAE_IDLE_02.png" id="2_7kjas"]
[ext_resource type="Texture2D" uid="uid://gn83iqybxdbq" path="res://assets/npcs/IDLE/MAE/MAE_IDLE_03.png" id="3_3uish"]
[ext_resource type="Texture2D" uid="uid://c75pgle7c8ivk" path="res://assets/npcs/IDLE/MAE/MAE_IDLE_04.png" id="4_khiav"]
[ext_resource type="Texture2D" uid="uid://cjcgb2cxsslpw" path="res://assets/npcs/IDLE/MAE/MAE_IDLE_05.png" id="5_nci81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71o45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a3hs4")
}, {
"duration": 1.0,
"texture": ExtResource("2_7kjas")
}, {
"duration": 1.0,
"texture": ExtResource("3_3uish")
}, {
"duration": 1.0,
"texture": ExtResource("4_khiav")
}, {
"duration": 1.0,
"texture": ExtResource("5_nci81")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="MotherNPC" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_71o45")
animation = &"idle"
autoplay = "idle"
frame = 4
frame_progress = 0.266382
centered = false
offset = Vector2(0, -19)
