[gd_scene load_steps=3 format=3 uid="uid://j4u1feg5cjv6"]

[ext_resource type="Script" uid="uid://cs1misrupoi1q" path="res://scripts/door.gd" id="1_aocog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixprw"]
size = Vector2(35.375, 55)

[node name="Door" type="Node2D"]
script = ExtResource("1_aocog")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ixprw")
debug_color = Color(0.990786, 0.0914651, 0, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
